#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f80d0704e60 .scope module, "pwm_tb" "pwm_tb" 2 3;
 .timescale -6 -9;
v0x6000038ac240_0 .var "clk", 0 0;
v0x6000038ac2d0_0 .var "duty", 7 0;
v0x6000038ac360_0 .net "pwm_out", 0 0, v0x6000038ac1b0_0;  1 drivers
S_0x7f80d0704fd0 .scope module, "dut" "pwm" 2 8, 3 1 0, S_0x7f80d0704e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty";
    .port_info 2 /OUTPUT 1 "pwm_out";
v0x6000038ac000_0 .net "clk", 0 0, v0x6000038ac240_0;  1 drivers
v0x6000038ac090_0 .var "counter", 7 0;
v0x6000038ac120_0 .net "duty", 7 0, v0x6000038ac2d0_0;  1 drivers
v0x6000038ac1b0_0 .var "pwm_out", 0 0;
E_0x600001facec0 .event posedge, v0x6000038ac000_0;
    .scope S_0x7f80d0704fd0;
T_0 ;
    %wait E_0x600001facec0;
    %load/vec4 v0x6000038ac090_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000038ac090_0, 0;
    %load/vec4 v0x6000038ac090_0;
    %load/vec4 v0x6000038ac120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %assign/vec4 v0x6000038ac1b0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f80d0704e60;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f80d0704e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000038ac240_0, 0, 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x6000038ac2d0_0, 0, 8;
    %pushi/vec4 2000, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 500, 0;
    %load/vec4 v0x6000038ac240_0;
    %inv;
    %store/vec4 v0x6000038ac240_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 500000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x6000038ac2d0_0, 0, 8;
    %pushi/vec4 2000, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 500, 0;
    %load/vec4 v0x6000038ac240_0;
    %inv;
    %store/vec4 v0x6000038ac240_0, 0, 1;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 500000, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x6000038ac2d0_0, 0, 8;
    %pushi/vec4 2000, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 500, 0;
    %load/vec4 v0x6000038ac240_0;
    %inv;
    %store/vec4 v0x6000038ac240_0, 0, 1;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_tb.v";
    "pwm.v";
