; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix

# Build configuration
build_flags =
  -I include
  -I lib/calculator
  -D CONFIG_LOG_DEFAULT_LEVEL=3
  -D CONFIG_LOG_COLORS=1

# Upload configuration
upload_speed = 921600
monitor_filters = 
  direct
  esp32_exception_decoder

# Library dependencies
lib_deps =
  # using pure ESP-IDF

# Build source files
src_filter =
  +<src/*.cc>
  +<src/*.c>
  +<lib/**/*.c>
  +<lib/**/*.cc>

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
build_flags =
  -I include
  -D CONFIG_LOG_DEFAULT_LEVEL=3
upload_speed = 921600